<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5VP17SF7Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-C5VP17SF7Z');
    </script>
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        img {
            width: 340px;
            display: block;
            margin: 0 auto;
        }
        
        button {
            height: 55px;
            width: 90px;
            font-size: 15px;
            border-radius: 50px;
            background-color: aliceblue;
            margin: 15px auto;
            border: none;
            color: black;
        }
        
        #output {
            margin-top: 30px;
        }
        
        .number {
            border-right: 0px;
            border-top: 0px;
            width: 45px;
            font-size: 40px;
            text-align: center;
            border: none;
            border-radius: 30px;
            padding: 4px;
            margin-top: -8px;
            margin-left: 3px;
            color: white;
            margin-bottom: 3px;
        }
        
        .numberAll {
            display: inline;
        }
        
        .btn_group {
            display: block;
        }
        
        .numberLine {
            border: 1px dashed gainsboro;
            margin-top: 5px;
            margin: 0 auto;
            width: 350px;
        }
        
        .one {
            background-color: #FCC43D;
        }
        
        .two {
            background-color: #8CC5E7;
        }
        
        .three {
            background-color: #F18D80;
        }
        
        .four {
            background-color: #A7A2DE;
        }
        
        .five {
            background-color: #6BCE9E;
        }
    </style>
</head>

<body>

    <!-- 메인로고 -->
    <img src="main.png">

    <div class="btn_group">
        <button onclick="GetLottoCnt(1)">한 줄</button>
        <button onclick="GetLottoCnt(5)">다섯 줄</button>
    </div>
    <!-- 번호출력 박스 -->
    <div class="numberAll">

    </div>

    <!-- 카피라이트 -->
    <h4>Copyright 2021.Dohyeonj.All rights reserved.</h4>

    <script type="text/javascript">
        function GetLottoCnt(cnt) {
            $('.number').remove();
            $('br').remove();
            $('.numberLine').remove();
            while (cnt > 0) {
                GetLotto();
                cnt--;
            }
            alert("번호가 생성되었습니다 !");
        }

        var colorCnt = 0;

        function GetLotto() {

            var lotto = new Array(6);
            var count = 0;
            var mFlag = true;

            while (count < 6) {
                var number;
                number = parseInt(Math.random() * 45) + 1
                for (var i = 0; i < count; i++)
                    if (lotto[i] == number) mFlag = false;
                if (mFlag) {
                    lotto[count] = number;
                    count++;
                }
                mFlag = true;
            }

            //오름차순
            lotto.sort(function(a, b) {
                return a - b;
            });



            //로또번호 태그 추가
            for (var i = 0; i < 6; i++) {
                var lottoNum = lotto[i];

                $('.numberAll').append('<input class="number" id="' + colorCnt + '" value="' + lottoNum + '" readonly>');


                if (lottoNum > 0 && lottoNum < 10) {
                    $('#' + colorCnt + '').addClass("one");
                }
                if (lottoNum >= 10 && lottoNum < 20) {
                    $('#' + colorCnt + '').addClass("two");
                }
                if (lottoNum >= 20 && lottoNum < 30) {
                    $('#' + colorCnt + '').addClass("three");
                }
                if (lottoNum >= 30 && lottoNum < 40) {
                    $('#' + colorCnt + '').addClass("four");
                }
                if (lottoNum >= 40) {
                    $('#' + colorCnt + '').addClass("five");
                }

                if (i == 5) {
                    $('.numberAll').append('<div class="numberLine"></div><br>');
                }

                colorCnt++;
            }
        }
    </script>
</body>

</html>